:root {
    /* Colors */
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #fff;
    --black: #000;
    --dark: #232830;
    /* Font sizes */
    --sm: 1rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

html {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order__title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.order-content{
    display: flex;
    flex-direction: column;
}
.header-titles {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}
.header-titles p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.header-titles p span:nth-child(1) {
    font-size: 1.4rem;
    font-weight: 700;
}
.header-titles p span:nth-child(2) {
    font-size: 1.2rem;
    color: var(--very-light-pink);
}
.header-titles p:nth-child(2) {
    text-align: end;
    font-weight: 700;
}
